#headeer {
  width: 100%;
  padding: 20px 0px;
  #menu-bar {
    display: none;
  }
  label {
    font-size: 20px;
    color: black;
    cursor: pointer;
    display: none;
  }
  .image {
    a {
      font-family: "Hind";
      font-weight: 400;
      font-size: 16px;
      color: #5b6672;
      text-decoration: none;
      flex-direction: column;
    }
  }
  .navbar {
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          text-decoration: none;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: black;
          margin-left: 20px;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          width: 200px;
          background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
          }
        }
      }
    }
  }
  .right {
    margin-top: -20px;
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          font-size: 20px;
          padding: 0px;
          color: black;
          display: block;
          cursor: pointer;
          text-decoration: none;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          // width: 100px;
          // background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
            a {
              margin-left: -20px;
            }
          }
        }
      }
    }
  }
}

#who_we_are {
  padding: 30px 0px;
  h4 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 46px;
    color: #000000;
    margin-bottom: 30px;
  }
  p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #323232;
  }
}

#ten_years_with_you {
  background-color: #f5f5f55e;
  padding: 20px 0px 50px 0px;
  .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    h6 {
      font-family: "Poppins";
      font-weight: 500;
      font-size: 26px;
      line-height: 39px;
      text-align: center;
      color: #2a3546;
    }
  }
}

#we_pay_attention_to_details {
  padding: 30px 0px;
  h4 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 46px;
    color: #000000;
    margin-bottom: 30px;
  }
  p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #323232;
  }
}

#tree {
  padding: 50px 0px;
  .text {
    background-color: #f5f5f55e;
    width: 50%;
    padding-top: 10rem;
    h4 {
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      font-size: 40px;
      line-height: 60px;
      color: #2c2c2c;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
      margin-left: 40px;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #2c2c2c;
      margin-left: 40px;
    }
  }
  .image {
    width: 50%;
    height: 959px;
    background: linear-gradient(
        291.79deg,
        rgba(36, 47, 65, 0.77) -6.28%,
        rgba(36, 47, 65, 0) 121.73%
      ),
      url("/image/about6.png");
  }
}

#simplicity {
  padding: 30px 0px;
  .text {
    padding: 100px 50px;
    h4 {
      font-family: "Poppins";
      font-weight: 600;
      font-size: 46px;
      line-height: 69px;
      color: #000000;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
      color: #323232;
    }
  }
}

#products {
  padding: 30px 0px;
  .owl-carousel .owl-dot,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-nav .owl-prev {
    display: none;
  }

  .custome_slide.owl-carousel .owl-item {
    transform: scale(0.7);
    transition: all 0.5s;
  }
  h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: #000000;
  }
  .box {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #f9fcff;
    width: 360px;
    height: 300px;
    padding: 2rem;
    img {
      width: 100%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 25px;
      margin-top: -20px;
      color: #8f8f8f;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
      p {
        opacity: 1;
      }
    }
  }
}

#news {
  padding: 30px 0px;
  h4 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 46px;
    line-height: 69px;
    color: #000000;
  }
  .box {
    padding-top: 20px;
    h6 {
      font-family: "Poppins";
      margin-top: 10px;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #2f2f2f;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
      color: #818181;
    }
  }
}

#need {
  background-color: #f5f5f55e;
  .text {
    width: 50%;
    padding: 30px;
    h4 {
      font-family: "Poppins";
      font-weight: bold;
      font-size: 36px;
      line-height: 54px;
      color: #000000;
    }
    .box {
      padding-top: 30px;
      input {
        outline: none;
        border-bottom: 2px solid #c5c5c5;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent;
        padding: 10px;
        width: 70%;
        &::placeholder {
          color: #c5c5c5;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          font-size: 16px;
        }
      }
      button {
        padding: 12px 10px;
        width: 200px;
        border: 1px solid #5b5b5f;
        border-radius: 4px;
        background-color: transparent;
        font-family: "Poppins";
        font-size: 17px;
        color: #5b5b5f;
        margin-top: 20px;
        transition: 0.3s ease-in-out;
        a {
          text-decoration: none;
          color: #5b5b5f;
        }
        i {
          margin-left: 10px;
        }
        &:hover {
          background-color: #5b5b5f;
          border: 1px solid #5b5b5f;
          transition: 0.3s ease-in-out;
          a {
            color: white;
          }
        }
      }
    }
  }
  .image {
    width: 50%;
    height: 694.64px;
    background: url("/image/aboutneed.png");
  }
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
  .text {
    color: white;
    h4 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }
    ul {
      li {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        cursor: pointer;
      }
    }
  }
  h6 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }
  .icon {
    i {
      color: white;
      font-size: 24px;
      cursor: pointer;
      margin-left: 15px;
    }
  }
}

@import "_aboutr.scss";
