#headercatalog {
  width: 100%;
  padding: 20px 0px;

  #menu-bar {
    display: none;
  }

  label {
    font-size: 20px;
    color: black;
    cursor: pointer;
    display: none;
  }

  .image {
    a {
      font-family: "Hind";
      font-weight: 400;
      font-size: 16px;
      color: #5b6672;
      text-decoration: none;
      flex-direction: column;
    }
  }

  .navbar {
    ul {
      list-style: none;

      li {
        position: relative;
        float: left;

        a {
          text-decoration: none;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: black;
          margin-left: 20px;
        }

        &:hover {
          ul {
            display: initial;
          }

          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }

        ul {
          position: absolute;
          left: 0;
          width: 200px;
          background-color: #1e1e1e;
          display: none;

          li {
            width: 100%;
          }
        }
      }
    }
  }

  .right {
    margin-top: -20px;

    ul {
      list-style: none;

      li {
        position: relative;
        float: left;

        a {
          font-size: 20px;
          padding: 0px;
          color: black;
          display: block;
          cursor: pointer;
          text-decoration: none;
        }

        &:hover {
          ul {
            display: initial;
          }

          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }

        ul {
          position: absolute;
          left: 0;
          // width: 100px;
          // background-color: #1e1e1e;
          display: none;

          li {
            width: 100%;

            a {
              margin-left: -20px;
            }
          }
        }
      }
    }
  }
}

#deneme {
  #search-container {
    text-align: center;

    input {
      width: 400px;
      height: 52px;
      border: none;
      outline: none;
      background: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
      border-radius: 8px;
      padding-left: 20px;

      &::placeholder {
        font-family: "Poppins", sans-serif;
      }
    }

    i {
      background-color: #363F50;
      width: 79px;
      border-radius: 8px;
      padding: 18px;
      color: white;
    }
  }

  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;

    .image-container {
      img {
        max-width: 100%;
        object-fit: contain;
        height: 15em;
      }
    }

    .container {
      padding-top: 1em;

      h5 {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        color: #787878;
      }
    }

    .hide {
      display: none;
    }

  }
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;

  .text {
    color: white;

    h4 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }

    ul {
      li {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        cursor: pointer;
      }
    }
  }

  h6 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }

  .icon {
    i {
      color: white;
      font-size: 24px;
      cursor: pointer;
      margin-left: 15px;
    }
  }
}

@import "_catalogr.scss";