// Small devices (landscape phones, 576px and up)
@media (max-width: 800px) {
    #headercatalog label {
        display: initial;

        i {
            font-size: 30px;
            margin-top: 30px;
        }
    }
    #headercatalog .navbar {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        background-color: rgba(2, 22, 55, 0.64);
        display: none;
        z-index: 1111111;

        // height: 50vh;
        ul {
            display: flex;
            flex-direction: column;
        }
    }
    #headercatalog .navbar ul li {
        width: 100%;
        padding: 20px;
    }
    #headercatalog .navbar ul li ul {
        width: 100%;
        position: relative;
    }
    #menu-bar:checked~.navbar {
        display: initial;
    }
    #headercatalog img {
        width: 200px;
    }
    .right {
        display: block;
    }
    #deneme {
        #search-container {
            text-align: start;
            display: flex;
            input {
                width: 300px;
            }
        }
        #products {
          grid-column-gap: 1em;
          padding: 10px 0;
      
          .image-container {
            img {
              height: 7em;
            }
          }
      
        }
    }
    #footer {
        .text {
            margin-top: 10px;
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {}