#headerr {
  width: 100%;
  background: url("/image/contact1.png");
  padding-top: 50px;
  padding-bottom: 29rem;
  #menu-bar {
    display: none;
  }
  label {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  .image {
    a {
      font-family: "Hind";
      font-weight: 400;
      font-size: 16px;
      color: white;
      text-decoration: none;
      flex-direction: column;
    }
    i{
      color: white;
    }
  }
  .navbar {
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          text-decoration: none;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: #ffffff;
          margin-left: 20px;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          width: 200px;
          background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
          }
        }
      }
    }
  }
  .right {
    margin-top: 42px;
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          font-size: 20px;
          padding: 0px;
          color: #fff;
          display: block;
          cursor: pointer;
          text-decoration: none;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          // width: 100px;
          // background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
            a {
              margin-left: -20px;
            }
          }
        }
      }
    }
  }
}

#contactus{
  padding: 50px 0px;
  .image{
    img{
      width: 570px;
    }
  }
  .text{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 50px;
    h4{
      font-family: 'Poppins';
      font-weight: 600;
      font-size: 40px;
      line-height: 60px;
      color: #000000;
    }
    .boxes {
      padding-top: 30px;
      input {
        outline: none;
        border-bottom: 2px solid #c5c5c5;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent;
        padding: 10px;
        width: 70%;
        &::placeholder {
          color: #c5c5c5;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          font-size: 16px;
        }
      }
      button {
        padding: 12px 10px;
        width: 200px;
        border: 1px solid #5b5b5f;
        border-radius: 4px;
        background-color: transparent;
        font-family: "Poppins";
        font-size: 17px;
        color: #5b5b5f;
        margin-top: 20px;
        transition: 0.3s ease-in-out;
        a {
          text-decoration: none;
          color: #5b5b5f;
        }
        i {
          margin-left: 10px;
        }
        &:hover {
          background-color: #5b5b5f;
          border: 1px solid #5b5b5f;
          transition: 0.3s ease-in-out;
          a {
            color: white;
          }
        }
      }
      textarea {
        outline: none;
        border-bottom: 2px solid #c5c5c5;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent;
        padding: 10px;
        width: 70%;
        &::placeholder {
          color: #c5c5c5;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          font-size: 16px;
        }
      }
    }
    .box{
      margin-top: 50px;
      h5{
        font-family: 'Poppins';
        font-weight: 600;
        font-size: 26px;
        line-height: 39px;
        color: #000000;
      }
      .icon{
        margin-left: 30px;
        i{
          border-radius: 50%;
          background-color: #CECECE;
          padding: 10px;
          margin-left: 10px;
          color: white;
          cursor: pointer;
          transition: 0.3s ease-in-out;
          &.i1{
            &:hover{
              background-color: red;
            }
          }
          &.i2{
            &:hover{
              background-color: #1DA1F2;
            }
          }
          &.i3{
            padding: 10px 12px;
            &:hover{
              background-color: #4867AA;
            }
          }
        }
      }
    }
  }
}

#map {
  height: 500px;
  width: 100%;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
  .text {
    color: white;
    h4 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }
    ul {
      li {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        cursor: pointer;
      }
    }
  }
  h6 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }
  .icon {
    i {
      color: white;
      font-size: 24px;
      cursor: pointer;
      margin-left: 15px;
    }
  }
}

@import "_contactr.scss";