// Small devices (landscape phones, 576px and up)
@media (max-width: 800px) {
  #header label {
    display: initial;
    i{
        font-size: 30px;
        margin-top: 30px;
    }
  }
  #header .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
    // height: 50vh;
    ul {
      display: flex;
      flex-direction: column;
    }
  }
  #header .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #header .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #header img{
    width: 200px;
  }
  .right{
    display: block;
  }
  #specialfurniture {
    img {
      border-radius: 8px;
      &.img1 {
        width: 130px;
      }
      &.img2 {
        width: 104px;
      }
      &.img3 {
        width: 130px;
      }
    }
  }
  #statistics {
    padding: 30px 0px;
    .left {
      .top {
        h4 {
          font-size: 30px;
          line-height: 30px;
        }
      }
      .bottom {
        margin-top: 20px;
        .box {
          display: flex;
          flex-direction: column;
           .boxes {
            margin-left: 0px;
          }
        }
        
      }
    }
    .right{
      img{
        width: 100%;
      }
    }
  }
  #about {
    .right {
      display: none;
    }
  }
  #collection{
    .boxes{
      margin-top: 10px;
      width: 360px;
    }
  }
  #reviews{
    .box{
      margin-top: 10px;
    }
  }
  #footer{
    .text{
      margin-top: 10px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
}
