#header {
  width: 100%;
  background: linear-gradient(
      106.57deg,
      rgba(2, 22, 55, 0.64) 6.12%,
      rgba(2, 22, 55, 0) 105.46%
    ),
    url("/image/Gayana\ 1.png");
  padding-top: 50px;
  padding-bottom: 9rem;
  #menu-bar {
    display: none;
  }
  label {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  .navbar {
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          text-decoration: none;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: #ffffff;
          margin-left: 20px;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          width: 200px;
          background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
          }
        }
      }
    }
  }
  .right {
    margin-top: 30px;
    ul {
      list-style: none;
      li {
        position: relative;
        float: left;
        a {
          font-size: 20px;
          padding: 0px;
          color: #fff;
          display: block;
          cursor: pointer;
          text-decoration: none;
        }
        &:hover {
          ul {
            display: initial;
          }
          i {
            transform: rotate(180deg);
            transition: 2s ease;
          }
        }
        ul {
          position: absolute;
          left: 0;
          // width: 100px;
          // background-color: #1e1e1e;
          display: none;
          li {
            width: 100%;
            a {
              margin-left: -20px;
            }
          }
        }
      }
    }
  }
  .text {
    text-align: center;
    color: #ffffff;
    padding-top: 7rem;
    h4 {
      font-family: "Poppins";
      font-size: 36px;
      font-weight: 600;
    }
    p {
      width: 342px;
      margin: auto;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 17px;
      margin-top: 20px;
    }
    button {
      padding: 12px 10px;
      width: 161px;
      border: 1px solid #ffffff;
      border-radius: 4px;
      background-color: transparent;
      font-family: "Poppins";
      font-size: 17px;
      color: white;
      margin-top: 20px;
      transition: 0.3s ease-in-out;
      i {
        margin-left: 10px;
      }
      &:hover {
        background-color: #5b5b5f;
        border: 1px solid #5b5b5f;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

#specialfurniture {
  // background-color: red;
  padding-top: 50px;
  img {
    border-radius: 8px;
    &.img1 {
      width: 231px;
      height: 540px;
      filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.15));
    }
    &.img2 {
      width: 154px;
      height: 425px;
      margin-top: 3rem;
    }
    &.img3 {
      width: 231px;
      height: 540px;
      filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.15));
    }
  }
  .text {
    padding-top: 50px;
    margin-left: 20px;
    h2 {
      font-family: "Poppins";
      font-weight: 600;
      font-size: 40px;
      color: #000000;
    }
    p {
      margin-top: 30px;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px;
      color: #000000;
      line-height: 29px;
    }
    button {
      padding: 12px 10px;
      width: 161px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: transparent;
      font-family: "Poppins";
      font-size: 17px;
      color: black;
      margin-top: 20px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      a{
        text-decoration: none;
        color: black;
      }
      &:hover {
        background-color: #5b5b5f;
        border: 1px solid #5b5b5f;
        color: white;
        transition: 0.3s ease-in-out;
        a{
          color: white;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}

#best-sellers {
  padding: 30px 0px;
  .owl-carousel .owl-dot,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-nav .owl-prev {
    display: none;
  }

  .custome_slide.owl-carousel .owl-item {
    transform: scale(0.7);
    transition: all 0.5s;
  }
  h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: #000000;
  }
  .box {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #f9fcff;
    width: 360px;
    height: 360px;
    padding: 2rem;
    img {
      width: 100%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 25px;
      margin-top: -20px;
      color: #8f8f8f;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
      p {
        opacity: 1;
      }
    }
  }
}

#statistics {
  padding: 30px 0px;
  .left {
    .top {
      background-color: #f9fcffad;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 20px 20px 5px 20px;
      h4 {
        font-family: "Poppins";
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        color: #000000;
      }
      p {
        font-family: "Poppins";
        // font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #000000;
      }
    }
    .bottom {
      margin-top: 20px;
      .boxes {
        margin-left: 40px;
        h3 {
          font-family: "Poppins";
          font-weight: 500;
          font-size: 40px;
          line-height: 60px;
          color: #252525;
          text-align: center;
        }
        p {
          font-family: "Poppins";
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
          text-align: center;
          color: #888888;
          width: 130px;
          height: 54px;
        }
      }
    }
  }
}

#about {
  padding-bottom: 50px;
  .left {
    margin-top: 6rem;
    padding: 20px;
    h4 {
      font-family: "Poppins";
      font-weight: 600;
      font-size: 40px;
      line-height: 60px;
      color: #000000;
    }
    p {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px;
      color: #000000;
    }
    button {
      padding: 12px 10px;
      width: 161px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: transparent;
      font-family: "Poppins";
      font-size: 17px;
      color: black;
      margin-top: 20px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      a{
        text-decoration: none;
        color: black;
      }
      &:hover {
        background-color: #5b5b5f;
        border: 1px solid #5b5b5f;
        color: white;
        transition: 0.3s ease-in-out;
        a{
          color: white;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
  .right {
    position: relative;
    background-color: #1e2c45;
    width: 623px;
    height: 786px;
    .image {
      position: absolute;
      width: 585px;
      height: 781px;
      left: 38px;
      top: 43px;
    }
  }
}

#collection {
  padding-bottom: 30px;
  h4 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 40px;
  }
  .boxes {
    // background-image: url('/image/kolleksiya1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 249px;
    width: 374px;
    .text {
      padding: 20px;
      h5 {
        font-family: "Poppins";
        font-weight: 500;
        font-size: 26px;
        color: #ffffff;
      }
      button {
        border: none;
        background-color: transparent;
        font-family: "Poppins";
        font-size: 17px;
        color: white;
        transition: 0.3s ease-in-out;
        margin-left: -7px;
        cursor: pointer;
        a{
          text-decoration: none;
          color: white;
        }
        &:hover {
          transform: scale(1.1);
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}

#reviews {
  padding: 30px 0px;
  h4 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 40px;
  }
  .box {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    .name {
      margin-left: 15px;
      h5 {
        font-family: "Poppins";
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #1a1a1a;
      }
      i {
        color: #e3a03a;
      }
    }
    p {
      margin-top: 10px;
      font-family: "Poppins";
      font-weight: 500;
      font-size: 16px;
      // line-height: 26px;
      // letter-spacing: 0.01em;
      color: #5b6672;
    }
  }
}

#help {
  background-image: url("/image/image\ 32.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 50px;
  .test {
    display: flex;
    justify-content: center;
    .contact-content {
      width: 716px;
      height: 341px;
      margin-top: 9rem;
      background: linear-gradient(
        95.03deg,
        rgba(255, 255, 255, 0.39) 0.26%,
        rgba(255, 255, 255, 0.1) 57.03%
      );
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      text-align: center;
      h1 {
        text-align: center;
        margin-top: 3rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        padding-bottom: 20px;
      }
      input {
        border: none;
        outline: none;
        background: #ffffff;
        border-radius: 4px;
        padding: 15px;
        display: flex;
        justify-content: center;
        width: 70%;
        margin: auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        color: #c9c9c9;
      }
      button {
        padding: 12px 10px;
        width: 200px;
        border: 1px solid #5b5b5f;
        border-radius: 4px;
        background-color: transparent;
        font-family: "Poppins";
        font-size: 17px;
        color: #5b5b5f;
        margin-top: 20px;
        transition: 0.3s ease-in-out;
        a{
          text-decoration: none;
          color: #5b5b5f;
        }
        i {
          margin-left: 10px;
        }
        &:hover {
          background-color: #5b5b5f;
          border: 1px solid #5b5b5f;
          transition: 0.3s ease-in-out;
          a{
            color: white;
          }
        }
      }
    }
  }
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
  .text {
    color: white;
    h4 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }
    ul {
      li {
        font-family: "Poppins";
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        cursor: pointer;
      }
    }
  }
  h6 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }
  .icon {
    i {
      color: white;
      font-size: 24px;
      cursor: pointer;
      margin-left: 15px;
    }
  }
}

@import "_about.scss";
@import "_contact.scss";
@import "_gallery.scss";
@import "_catalog.scss";
@import "_productdetail.scss";
@import "_responsive.scss";
