#header {
  width: 100%;
  background: linear-gradient(106.57deg, rgba(2, 22, 55, 0.64) 6.12%, rgba(2, 22, 55, 0) 105.46%), url("/image/Gayana 1.png");
  padding-top: 50px;
  padding-bottom: 9rem;
}
#header #menu-bar {
  display: none;
}
#header label {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none;
}
#header .navbar ul {
  list-style: none;
}
#header .navbar ul li {
  position: relative;
  float: left;
}
#header .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin-left: 20px;
}
#header .navbar ul li:hover ul {
  display: initial;
}
#header .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#header .navbar ul li ul li {
  width: 100%;
}
#header .right {
  margin-top: 30px;
}
#header .right ul {
  list-style: none;
}
#header .right ul li {
  position: relative;
  float: left;
}
#header .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: #fff;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#header .right ul li:hover ul {
  display: initial;
}
#header .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#header .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#header .right ul li ul li {
  width: 100%;
}
#header .right ul li ul li a {
  margin-left: -20px;
}
#header .text {
  text-align: center;
  color: #ffffff;
  padding-top: 7rem;
}
#header .text h4 {
  font-family: "Poppins";
  font-size: 36px;
  font-weight: 600;
}
#header .text p {
  width: 342px;
  margin: auto;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 17px;
  margin-top: 20px;
}
#header .text button {
  padding: 12px 10px;
  width: 161px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: white;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}
#header .text button i {
  margin-left: 10px;
}
#header .text button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  transition: 0.3s ease-in-out;
}

#specialfurniture {
  padding-top: 50px;
}
#specialfurniture img {
  border-radius: 8px;
}
#specialfurniture img.img1 {
  width: 231px;
  height: 540px;
  filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.15));
}
#specialfurniture img.img2 {
  width: 154px;
  height: 425px;
  margin-top: 3rem;
}
#specialfurniture img.img3 {
  width: 231px;
  height: 540px;
  filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.15));
}
#specialfurniture .text {
  padding-top: 50px;
  margin-left: 20px;
}
#specialfurniture .text h2 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  color: #000000;
}
#specialfurniture .text p {
  margin-top: 30px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  line-height: 29px;
}
#specialfurniture .text button {
  padding: 12px 10px;
  width: 161px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: black;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#specialfurniture .text button a {
  text-decoration: none;
  color: black;
}
#specialfurniture .text button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  color: white;
  transition: 0.3s ease-in-out;
}
#specialfurniture .text button:hover a {
  color: white;
  transition: 0.3s ease-in-out;
}

#best-sellers {
  padding: 30px 0px;
}
#best-sellers .owl-carousel .owl-dot,
#best-sellers .owl-carousel .owl-nav .owl-next,
#best-sellers .owl-carousel .owl-nav .owl-prev {
  display: none;
}
#best-sellers .custome_slide.owl-carousel .owl-item {
  transform: scale(0.7);
  transition: all 0.5s;
}
#best-sellers h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #000000;
}
#best-sellers .box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #f9fcff;
  width: 360px;
  height: 360px;
  padding: 2rem;
}
#best-sellers .box img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#best-sellers .box p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 25px;
  margin-top: -20px;
  color: #8f8f8f;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#best-sellers .box:hover img {
  transform: scale(1.2);
}
#best-sellers .box:hover p {
  opacity: 1;
}

#statistics {
  padding: 30px 0px;
}
#statistics .left .top {
  background-color: rgba(249, 252, 255, 0.6784313725);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px 20px 5px 20px;
}
#statistics .left .top h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
}
#statistics .left .top p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}
#statistics .left .bottom {
  margin-top: 20px;
}
#statistics .left .bottom .boxes {
  margin-left: 40px;
}
#statistics .left .bottom .boxes h3 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  color: #252525;
  text-align: center;
}
#statistics .left .bottom .boxes p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #888888;
  width: 130px;
  height: 54px;
}

#about {
  padding-bottom: 50px;
}
#about .left {
  margin-top: 6rem;
  padding: 20px;
}
#about .left h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
}
#about .left p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
#about .left button {
  padding: 12px 10px;
  width: 161px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: black;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#about .left button a {
  text-decoration: none;
  color: black;
}
#about .left button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  color: white;
  transition: 0.3s ease-in-out;
}
#about .left button:hover a {
  color: white;
  transition: 0.3s ease-in-out;
}
#about .right {
  position: relative;
  background-color: #1e2c45;
  width: 623px;
  height: 786px;
}
#about .right .image {
  position: absolute;
  width: 585px;
  height: 781px;
  left: 38px;
  top: 43px;
}

#collection {
  padding-bottom: 30px;
}
#collection h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
  margin-bottom: 40px;
}
#collection .boxes {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 249px;
  width: 374px;
}
#collection .boxes .text {
  padding: 20px;
}
#collection .boxes .text h5 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 26px;
  color: #ffffff;
}
#collection .boxes .text button {
  border: none;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: white;
  transition: 0.3s ease-in-out;
  margin-left: -7px;
  cursor: pointer;
}
#collection .boxes .text button a {
  text-decoration: none;
  color: white;
}
#collection .boxes .text button:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

#reviews {
  padding: 30px 0px;
}
#reviews h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
  margin-bottom: 40px;
}
#reviews .box {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#reviews .box .name {
  margin-left: 15px;
}
#reviews .box .name h5 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #1a1a1a;
}
#reviews .box .name i {
  color: #e3a03a;
}
#reviews .box p {
  margin-top: 10px;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  color: #5b6672;
}

#help {
  background-image: url("/image/image 32.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 50px;
}
#help .test {
  display: flex;
  justify-content: center;
}
#help .test .contact-content {
  width: 716px;
  height: 341px;
  margin-top: 9rem;
  background: linear-gradient(95.03deg, rgba(255, 255, 255, 0.39) 0.26%, rgba(255, 255, 255, 0.1) 57.03%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-align: center;
}
#help .test .contact-content h1 {
  text-align: center;
  margin-top: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding-bottom: 20px;
}
#help .test .contact-content input {
  border: none;
  outline: none;
  background: #ffffff;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: #c9c9c9;
}
#help .test .contact-content button {
  padding: 12px 10px;
  width: 200px;
  border: 1px solid #5b5b5f;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: #5b5b5f;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}
#help .test .contact-content button a {
  text-decoration: none;
  color: #5b5b5f;
}
#help .test .contact-content button i {
  margin-left: 10px;
}
#help .test .contact-content button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  transition: 0.3s ease-in-out;
}
#help .test .contact-content button:hover a {
  color: white;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

#headeer {
  width: 100%;
  padding: 20px 0px;
}
#headeer #menu-bar {
  display: none;
}
#headeer label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}
#headeer .image a {
  font-family: "Hind";
  font-weight: 400;
  font-size: 16px;
  color: #5b6672;
  text-decoration: none;
  flex-direction: column;
}
#headeer .navbar ul {
  list-style: none;
}
#headeer .navbar ul li {
  position: relative;
  float: left;
}
#headeer .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin-left: 20px;
}
#headeer .navbar ul li:hover ul {
  display: initial;
}
#headeer .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headeer .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#headeer .navbar ul li ul li {
  width: 100%;
}
#headeer .right {
  margin-top: -20px;
}
#headeer .right ul {
  list-style: none;
}
#headeer .right ul li {
  position: relative;
  float: left;
}
#headeer .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: black;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#headeer .right ul li:hover ul {
  display: initial;
}
#headeer .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headeer .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#headeer .right ul li ul li {
  width: 100%;
}
#headeer .right ul li ul li a {
  margin-left: -20px;
}

#who_we_are {
  padding: 30px 0px;
}
#who_we_are h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 46px;
  color: #000000;
  margin-bottom: 30px;
}
#who_we_are p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #323232;
}

#ten_years_with_you {
  background-color: rgba(245, 245, 245, 0.368627451);
  padding: 20px 0px 50px 0px;
}
#ten_years_with_you .box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#ten_years_with_you .box h6 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  text-align: center;
  color: #2a3546;
}

#we_pay_attention_to_details {
  padding: 30px 0px;
}
#we_pay_attention_to_details h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 46px;
  color: #000000;
  margin-bottom: 30px;
}
#we_pay_attention_to_details p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #323232;
}

#tree {
  padding: 50px 0px;
}
#tree .text {
  background-color: rgba(245, 245, 245, 0.368627451);
  width: 50%;
  padding-top: 10rem;
}
#tree .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 40px;
  line-height: 60px;
  color: #2c2c2c;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  margin-left: 40px;
}
#tree .text p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2c2c2c;
  margin-left: 40px;
}
#tree .image {
  width: 50%;
  height: 959px;
  background: linear-gradient(291.79deg, rgba(36, 47, 65, 0.77) -6.28%, rgba(36, 47, 65, 0) 121.73%), url("/image/about6.png");
}

#simplicity {
  padding: 30px 0px;
}
#simplicity .text {
  padding: 100px 50px;
}
#simplicity .text h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 46px;
  line-height: 69px;
  color: #000000;
}
#simplicity .text p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #323232;
}

#products {
  padding: 30px 0px;
}
#products .owl-carousel .owl-dot,
#products .owl-carousel .owl-nav .owl-next,
#products .owl-carousel .owl-nav .owl-prev {
  display: none;
}
#products .custome_slide.owl-carousel .owl-item {
  transform: scale(0.7);
  transition: all 0.5s;
}
#products h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #000000;
}
#products .box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #f9fcff;
  width: 360px;
  height: 300px;
  padding: 2rem;
}
#products .box img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#products .box p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 25px;
  margin-top: -20px;
  color: #8f8f8f;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#products .box:hover img {
  transform: scale(1.2);
}
#products .box:hover p {
  opacity: 1;
}

#news {
  padding: 30px 0px;
}
#news h4 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 46px;
  line-height: 69px;
  color: #000000;
}
#news .box {
  padding-top: 20px;
}
#news .box h6 {
  font-family: "Poppins";
  margin-top: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #2f2f2f;
}
#news .box p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #818181;
}

#need {
  background-color: rgba(245, 245, 245, 0.368627451);
}
#need .text {
  width: 50%;
  padding: 30px;
}
#need .text h4 {
  font-family: "Poppins";
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
}
#need .text .box {
  padding-top: 30px;
}
#need .text .box input {
  outline: none;
  border-bottom: 2px solid #c5c5c5;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  padding: 10px;
  width: 70%;
}
#need .text .box input::-moz-placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#need .text .box input::placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#need .text .box button {
  padding: 12px 10px;
  width: 200px;
  border: 1px solid #5b5b5f;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: #5b5b5f;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}
#need .text .box button a {
  text-decoration: none;
  color: #5b5b5f;
}
#need .text .box button i {
  margin-left: 10px;
}
#need .text .box button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  transition: 0.3s ease-in-out;
}
#need .text .box button:hover a {
  color: white;
}
#need .image {
  width: 50%;
  height: 694.64px;
  background: url("/image/aboutneed.png");
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

@media (max-width: 800px) {
  #headeer label {
    display: initial;
  }
  #headeer label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #headeer .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #headeer .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #headeer .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #headeer .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #headeer img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #who_we_are img {
    width: 100%;
  }
  #ten_years_with_you .box {
    display: flex;
    flex-direction: column;
  }
  #ten_years_with_you .box .box1 h6 {
    text-align: center;
  }
  #we_pay_attention_to_details img {
    width: 100%;
  }
  #tree {
    display: flex;
    flex-direction: column;
  }
  #tree .text {
    background-color: rgba(245, 245, 245, 0.368627451);
    width: 100%;
    padding-top: 0rem;
  }
  #tree .image {
    width: 100%;
    display: none;
  }
  #simplicity img {
    width: 100%;
  }
  #simplicity .text {
    padding: 50px 20px;
  }
  #need .text {
    width: 100%;
  }
  #need .text .box {
    padding-top: 30px;
  }
  #need .text .box input {
    width: 100%;
  }
  #need .image {
    display: none;
  }
  #footer .text {
    margin-top: 10px;
  }
}
#headerr {
  width: 100%;
  background: url("/image/contact1.png");
  padding-top: 50px;
  padding-bottom: 29rem;
}
#headerr #menu-bar {
  display: none;
}
#headerr label {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none;
}
#headerr .image a {
  font-family: "Hind";
  font-weight: 400;
  font-size: 16px;
  color: white;
  text-decoration: none;
  flex-direction: column;
}
#headerr .image i {
  color: white;
}
#headerr .navbar ul {
  list-style: none;
}
#headerr .navbar ul li {
  position: relative;
  float: left;
}
#headerr .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin-left: 20px;
}
#headerr .navbar ul li:hover ul {
  display: initial;
}
#headerr .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headerr .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#headerr .navbar ul li ul li {
  width: 100%;
}
#headerr .right {
  margin-top: 42px;
}
#headerr .right ul {
  list-style: none;
}
#headerr .right ul li {
  position: relative;
  float: left;
}
#headerr .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: #fff;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#headerr .right ul li:hover ul {
  display: initial;
}
#headerr .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headerr .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#headerr .right ul li ul li {
  width: 100%;
}
#headerr .right ul li ul li a {
  margin-left: -20px;
}

#contactus {
  padding: 50px 0px;
}
#contactus .image img {
  width: 570px;
}
#contactus .text {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 50px;
}
#contactus .text h4 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
}
#contactus .text .boxes {
  padding-top: 30px;
}
#contactus .text .boxes input {
  outline: none;
  border-bottom: 2px solid #c5c5c5;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  padding: 10px;
  width: 70%;
}
#contactus .text .boxes input::-moz-placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#contactus .text .boxes input::placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#contactus .text .boxes button {
  padding: 12px 10px;
  width: 200px;
  border: 1px solid #5b5b5f;
  border-radius: 4px;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 17px;
  color: #5b5b5f;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}
#contactus .text .boxes button a {
  text-decoration: none;
  color: #5b5b5f;
}
#contactus .text .boxes button i {
  margin-left: 10px;
}
#contactus .text .boxes button:hover {
  background-color: #5b5b5f;
  border: 1px solid #5b5b5f;
  transition: 0.3s ease-in-out;
}
#contactus .text .boxes button:hover a {
  color: white;
}
#contactus .text .boxes textarea {
  outline: none;
  border-bottom: 2px solid #c5c5c5;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  padding: 10px;
  width: 70%;
}
#contactus .text .boxes textarea::-moz-placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#contactus .text .boxes textarea::placeholder {
  color: #c5c5c5;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
#contactus .text .box {
  margin-top: 50px;
}
#contactus .text .box h5 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  color: #000000;
}
#contactus .text .box .icon {
  margin-left: 30px;
}
#contactus .text .box .icon i {
  border-radius: 50%;
  background-color: #CECECE;
  padding: 10px;
  margin-left: 10px;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#contactus .text .box .icon i.i1:hover {
  background-color: red;
}
#contactus .text .box .icon i.i2:hover {
  background-color: #1DA1F2;
}
#contactus .text .box .icon i.i3 {
  padding: 10px 12px;
}
#contactus .text .box .icon i.i3:hover {
  background-color: #4867AA;
}

#map {
  height: 500px;
  width: 100%;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

@media (max-width: 800px) {
  #headerr label {
    display: initial;
  }
  #headerr label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #headerr .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #headerr .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #headerr .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #headerr .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #headerr img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #contactus {
    padding: 50px 0px;
  }
  #contactus .image {
    width: 100%;
  }
  #contactus .image img {
    width: 100%;
  }
  #contactus .text .boxes input {
    width: 100%;
  }
  #contactus .text .boxes textarea {
    width: 100%;
  }
  #footer .text {
    margin-top: 10px;
  }
}
#headergallery {
  width: 100%;
  padding: 20px 0px;
}
#headergallery #menu-bar {
  display: none;
}
#headergallery label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}
#headergallery .image a {
  font-family: "Hind";
  font-weight: 400;
  font-size: 16px;
  color: #5b6672;
  text-decoration: none;
  flex-direction: column;
}
#headergallery .navbar ul {
  list-style: none;
}
#headergallery .navbar ul li {
  position: relative;
  float: left;
}
#headergallery .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin-left: 20px;
}
#headergallery .navbar ul li:hover ul {
  display: initial;
}
#headergallery .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headergallery .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#headergallery .navbar ul li ul li {
  width: 100%;
}
#headergallery .right {
  margin-top: -20px;
}
#headergallery .right ul {
  list-style: none;
}
#headergallery .right ul li {
  position: relative;
  float: left;
}
#headergallery .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: black;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#headergallery .right ul li:hover ul {
  display: initial;
}
#headergallery .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headergallery .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#headergallery .right ul li ul li {
  width: 100%;
}
#headergallery .right ul li ul li a {
  margin-left: -20px;
}

#wrapper #search-container {
  text-align: center;
}
#wrapper #search-container input {
  width: 400px;
  height: 52px;
  border: none;
  outline: none;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding-left: 20px;
}
#wrapper #search-container input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
}
#wrapper #search-container input::placeholder {
  font-family: "Poppins", sans-serif;
}
#wrapper #search-container i {
  background-color: #363F50;
  width: 79px;
  border-radius: 8px;
  padding: 18px;
  color: white;
}
#wrapper #buttons {
  text-align: center;
  margin-top: 20px;
}
#wrapper #buttons .button-value {
  border: 2px solid #353E4F;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #353E4F;
  cursor: pointer;
}
#wrapper #buttons .active {
  background-color: #353E4F;
  color: white;
}
#wrapper #products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
#wrapper #products .card {
  background-color: white;
  max-width: 100%;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
#wrapper #products .card .image-container {
  text-align: center;
}
#wrapper #products .card .image-container img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 15em;
}
#wrapper .hide {
  display: none;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

@media (max-width: 800px) {
  #headergallery label {
    display: initial;
  }
  #headergallery label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #headergallery .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #headergallery .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #headergallery .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #headergallery .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #headergallery img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #wrapper #buttons .button-value {
    padding: 1.2em;
  }
  #wrapper #products {
    grid-column-gap: 10px;
    padding: 10px;
  }
  #wrapper #products .card {
    margin-top: 10px;
    padding: 10px;
  }
  #wrapper #products .card .image-container {
    text-align: center;
  }
  #wrapper #products .card .image-container img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    height: 6em;
  }
  #footer .text {
    margin-top: 10px;
  }
}
#headercatalog {
  width: 100%;
  padding: 20px 0px;
}
#headercatalog #menu-bar {
  display: none;
}
#headercatalog label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}
#headercatalog .image a {
  font-family: "Hind";
  font-weight: 400;
  font-size: 16px;
  color: #5b6672;
  text-decoration: none;
  flex-direction: column;
}
#headercatalog .navbar ul {
  list-style: none;
}
#headercatalog .navbar ul li {
  position: relative;
  float: left;
}
#headercatalog .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin-left: 20px;
}
#headercatalog .navbar ul li:hover ul {
  display: initial;
}
#headercatalog .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headercatalog .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#headercatalog .navbar ul li ul li {
  width: 100%;
}
#headercatalog .right {
  margin-top: -20px;
}
#headercatalog .right ul {
  list-style: none;
}
#headercatalog .right ul li {
  position: relative;
  float: left;
}
#headercatalog .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: black;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#headercatalog .right ul li:hover ul {
  display: initial;
}
#headercatalog .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headercatalog .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#headercatalog .right ul li ul li {
  width: 100%;
}
#headercatalog .right ul li ul li a {
  margin-left: -20px;
}

#deneme #search-container {
  text-align: center;
}
#deneme #search-container input {
  width: 400px;
  height: 52px;
  border: none;
  outline: none;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding-left: 20px;
}
#deneme #search-container input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
}
#deneme #search-container input::placeholder {
  font-family: "Poppins", sans-serif;
}
#deneme #search-container i {
  background-color: #363F50;
  width: 79px;
  border-radius: 8px;
  padding: 18px;
  color: white;
}
#deneme #products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
#deneme #products .image-container img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 15em;
}
#deneme #products .container {
  padding-top: 1em;
}
#deneme #products .container h5 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  color: #787878;
}
#deneme #products .hide {
  display: none;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

@media (max-width: 800px) {
  #headercatalog label {
    display: initial;
  }
  #headercatalog label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #headercatalog .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #headercatalog .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #headercatalog .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #headercatalog .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #headercatalog img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #deneme #search-container {
    text-align: start;
    display: flex;
  }
  #deneme #search-container input {
    width: 300px;
  }
  #deneme #products {
    grid-column-gap: 1em;
    padding: 10px 0;
  }
  #deneme #products .image-container img {
    height: 7em;
  }
  #footer .text {
    margin-top: 10px;
  }
}
#headerdetail {
  width: 100%;
  padding: 20px 0px;
}
#headerdetail #menu-bar {
  display: none;
}
#headerdetail label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}
#headerdetail .image a {
  font-family: "Hind";
  font-weight: 400;
  font-size: 16px;
  color: #5b6672;
  text-decoration: none;
  flex-direction: column;
}
#headerdetail .navbar ul {
  list-style: none;
}
#headerdetail .navbar ul li {
  position: relative;
  float: left;
}
#headerdetail .navbar ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin-left: 20px;
}
#headerdetail .navbar ul li:hover ul {
  display: initial;
}
#headerdetail .navbar ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headerdetail .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #1e1e1e;
  display: none;
}
#headerdetail .navbar ul li ul li {
  width: 100%;
}
#headerdetail .right {
  margin-top: -20px;
}
#headerdetail .right ul {
  list-style: none;
}
#headerdetail .right ul li {
  position: relative;
  float: left;
}
#headerdetail .right ul li a {
  font-size: 20px;
  padding: 0px;
  color: black;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#headerdetail .right ul li:hover ul {
  display: initial;
}
#headerdetail .right ul li:hover i {
  transform: rotate(180deg);
  transition: 2s ease;
}
#headerdetail .right ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
#headerdetail .right ul li ul li {
  width: 100%;
}
#headerdetail .right ul li ul li a {
  margin-left: -20px;
}

#detail {
  padding: 20px 0px;
}
#detail .image {
  background-color: #F5F5F5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  padding: 124px 70px 124px 40px;
}
#detail .image img {
  width: 508px;
  height: 284px;
}
#detail .cassette {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 20px;
}
#detail .cassette h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #000000;
}
#detail .cassette p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #5F5F5F;
}
#detail .cassette .text h5 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #202020;
}
#detail .cassette .color {
  margin-left: 20px;
}
#detail .cassette .color #blue {
  background-color: #4863A0;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #orange {
  background-color: #F88138;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #gray {
  background-color: #555555;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #brown {
  background-color: #E3A03A;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #pink {
  background-color: #DA1467;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #black {
  background-color: #000000;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #grey {
  background-color: #C6C6C6;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette .color #green {
  background-color: #ADD19E;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: none;
}
#detail .cassette h3 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #202020;
  margin-top: 20px;
}

#elastic {
  background-color: #363F50;
  width: 100%;
  margin-top: 20px;
}
#elastic .image {
  padding: 60px;
  position: relative;
}
#elastic .image .plus1 {
  border-radius: 50%;
  background-color: #FFFFFF;
  padding: 10px;
  position: absolute;
  left: 27%;
  top: 50%;
  cursor: pointer;
}
#elastic .tree {
  background: linear-gradient(270deg, #363F50 25%, #363F50 100%);
  opacity: 0.42;
  box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.54);
  width: 100%;
  padding: 92px 50px;
  position: relative;
}
#elastic .tree .textt {
  padding-top: 70px;
}
#elastic .tree .textt .h4 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
#elastic .tree .textt .p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
#elastic .tree .plus2 {
  border-radius: 50%;
  background-color: #FFFFFF;
  padding: 10px;
  position: absolute;
  right: 95.5%;
  top: 35%;
  cursor: pointer;
}
#elastic .tree .plus3 {
  border-radius: 50%;
  background-color: #FFFFFF;
  padding: 10px;
  position: absolute;
  right: 95.5%;
  top: 50%;
  cursor: pointer;
}

#relatedproduct {
  padding: 30px 0px;
}
#relatedproduct .owl-carousel .owl-dot,
#relatedproduct .owl-carousel .owl-nav .owl-next,
#relatedproduct .owl-carousel .owl-nav .owl-prev {
  display: none;
}
#relatedproduct .custome_slide.owl-carousel .owl-item {
  transform: scale(0.7);
  transition: all 0.5s;
}
#relatedproduct h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #000000;
}
#relatedproduct .box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #f9fcff;
  width: 360px;
  height: 360px;
  padding: 2rem;
}
#relatedproduct .box img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#relatedproduct .box p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 25px;
  margin-top: -20px;
  color: #8f8f8f;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#relatedproduct .box:hover img {
  transform: scale(1.2);
}
#relatedproduct .box:hover p {
  opacity: 1;
}

#footer {
  background-color: #353e4f;
  width: 100%;
  padding: 30px 0px;
}
#footer .text {
  color: white;
}
#footer .text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
#footer .text ul li {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  cursor: pointer;
}
#footer h6 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
#footer .icon i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

@media (max-width: 800px) {
  #headerdetail label {
    display: initial;
  }
  #headerdetail label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #headerdetail .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #headerdetail .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #headerdetail .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #headerdetail .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #headerdetail img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #detail .image {
    padding: 0px 0px 0px 0px;
  }
  #detail .image img {
    width: 100%;
  }
  #elastic {
    display: none;
  }
  #footer .text {
    margin-top: 10px;
  }
}
@media (max-width: 800px) {
  #header label {
    display: initial;
  }
  #header label i {
    font-size: 30px;
    margin-top: 30px;
  }
  #header .navbar {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    background-color: rgba(2, 22, 55, 0.64);
    display: none;
    z-index: 1111111;
  }
  #header .navbar ul {
    display: flex;
    flex-direction: column;
  }
  #header .navbar ul li {
    width: 100%;
    padding: 20px;
  }
  #header .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  #header img {
    width: 200px;
  }
  .right {
    display: block;
  }
  #specialfurniture img {
    border-radius: 8px;
  }
  #specialfurniture img.img1 {
    width: 130px;
  }
  #specialfurniture img.img2 {
    width: 104px;
  }
  #specialfurniture img.img3 {
    width: 130px;
  }
  #statistics {
    padding: 30px 0px;
  }
  #statistics .left .top h4 {
    font-size: 30px;
    line-height: 30px;
  }
  #statistics .left .bottom {
    margin-top: 20px;
  }
  #statistics .left .bottom .box {
    display: flex;
    flex-direction: column;
  }
  #statistics .left .bottom .box .boxes {
    margin-left: 0px;
  }
  #statistics .right img {
    width: 100%;
  }
  #about .right {
    display: none;
  }
  #collection .boxes {
    margin-top: 10px;
    width: 360px;
  }
  #reviews .box {
    margin-top: 10px;
  }
  #footer .text {
    margin-top: 10px;
  }
}/*# sourceMappingURL=style.css.map */