<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="http://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css"
    /> -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
  </head>
  <body>
    <!-- header start -->
    <div id="headeer">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <input type="checkbox" id="menu-bar" />
          <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
          <div class="image">
            <img src="image/blacklogo.png" alt="" /> <br />
            <a style="margin-left: 45px" href="index.html">Ana səhifə</a>
            <i class="fa-solid fa-angle-right"></i>
            <a href="#">Haqqımızda</a>
          </div>
          <nav class="navbar">
            <ul class="d-flex list-unstyled">
              <li><a href="catalog.html">Kataloq</a></li>
              <li><a href="gallery.html">Qalereya</a></li>
              <li><a href="about.html">Haqqımızda</a></li>
              <li><a href="index.html#reviews">Rəylər</a></li>
              <li><a href="contact.html">Əlaqə</a></li>
            </ul>
          </nav>
          <div class="right">
            <ul>
              <li>
                <a href="#aze" onclick="changeeLanguage('aze')">aze <i class="fas fa-caret-down down"></i> </a>
                <ul>
                  <div id="language-selector">
                    <li><a href="#aze" onclick="changeeLanguage('aze')">aze</a></li>
                    <li><a href="#en" onclick="changeeLanguage('en')">en</a></li>
                    <li><a href="#ru" onclick="changeeLanguage('ru')">rus</a></li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- section1 start -->
    <div id="who_we_are">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Biz kimik?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Blandit suspendisse sit et
              ornare nec justo eu feugiat. Venenatis ipsum tincidunt ac lectus
              nisi risus id egestas. Luctus vestibulum sit fermentum nisi purus
              pellentesque vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi
              cursus fermentum ipsum nisl viverra rhoncus sem. Lorem ipsum dolor
              sit amet consectetur. Blandit suspendisse sit et ornare nec justo
              eu feugiat. Venenatis ipsum tincidunt ac lectus nisi risus id
              egestas. Luctus vestibulum sit fermentum nisi purus pellentesque
              vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi cursus
              fermentum ipsum nisl viverra rhoncus sem.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur. Blandit suspendisse sit et
              ornare nec justo eu feugiat. Venenatis ipsum tincidunt ac lectus
              nisi risus id egestas. Luctus vestibulum sit fermentum nisi purus
              pellentesque vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi
              cursus fermentum ipsum nisl viverra rhoncus sem. Luctus vestibulum
              sit fermentum nisi purus pellentesque vitae. Eu ullamcorper enim
              nulla nisl enim sit. Nisi cursus fermentum ipsum nisl viverra
              rhoncus sem.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="/image/about1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- section1 end -->

    <!-- section2 start -->
    <div id="ten_years_with_you">
      <div class="box">
        <div class="box1">
          <img src="/image/about2.png" alt="" />
          <h6>il sizinlə</h6>
        </div>
        <div class="box1" style="margin-left: 50px">
          <img src="/image/about3.png" alt="" />
          <h6>daimi müştəri</h6>
        </div>
        <div class="box1" style="margin-left: 60px">
          <img src="/image/about4.png" alt="" />
          <h6>hazırlanmış mebel</h6>
        </div>
      </div>
    </div>
    <!-- section2 end -->

    <!-- section3 start -->
    <div id="we_pay_attention_to_details">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h4>Detallara önəm veririk</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Blandit suspendisse sit et
              ornare nec justo eu feugiat. Venenatis ipsum tincidunt ac lectus
              nisi risus id egestas. Luctus vestibulum sit fermentum nisi purus
              pellentesque vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi
              cursus fermentum ipsum nisl viverra rhoncus sem. Lorem ipsum dolor
              sit amet consectetur.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="/image/about5.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- section3 end -->

    <!-- section4 start -->
    <div id="tree">
      <div class="d-flex">
        <div class="text">
          <div class="container">
            <h4>Biz istifadə etdiyimizdən daha çox ağac əkirik</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Blandit suspendisse sit et
              ornare nec justo eu feugiat. Venenatis ipsum tincidunt ac lectus
              nisi risus id egestas. Luctus vestibulum sit fermentum nisi purus
              pellentesque vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi
              cursus fermentum ipsum nisl viverra rhoncus sem. Lorem ipsum dolor
              sit amet consectetur. Blandit suspendisse sit et ornare nec justo
              eu feugiat. Venenatis ipsum tincidunt ac lectus nisi risus id
              egestas. Luctus vestibulum sit fermentum nisi purus pellentesque
              vitae. Eu ullamcorper enim nulla nisl enim sit. Nisi cursus
              fermentum ipsum nisl viverra rhoncus sem.
            </p>
          </div>
        </div>

        <div class="image"></div>
      </div>
    </div>
    <!-- section4 end -->

    <!-- section5 start -->
    <div id="simplicity">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="/image/about7.png" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="text">
              <h4>Sadəlik öncəlikdir</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur. Blandit suspendisse sit
                et ornare nec justo eu feugiat. Venenatis ipsum tincidunt ac
                lectus nisi risus id egestas. cEu ullamcorper enim nulla nisl
                enim sit. Nisi cursus fermentum ipsum nisl viverra rhoncus sem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section5 end -->

    <!-- section6 start -->
    <div id="products">
      <div class="container">
        <h4>Məhsullarımız</h4>
      </div>
      <div class="owl-carousel custome_slide" id="slide-testimonal">
        <div class="box">
          <img src="/image/image 18.png" alt="" />
          <p>Paul divan</p>
        </div>
        <div class="box">
          <img src="/image/image 20.png" alt="" />
          <p>Paul divan</p>
        </div>

        <div class="box">
          <img src="/image/image 17.png" alt="" />
          <p>Paul divan</p>
        </div>

        <div class="box">
          <img src="/image/image 21.png" alt="" />
          <p>Paul divan</p>
        </div>
      </div>
    </div>
    <!-- section6 end -->

    <!-- section7 start -->
    <div id="news">
      <div class="container">
        <h4>Xəbərlər və tədbirlər</h4>
        <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <img src="/image/image 22.png" alt="">
              <h6>Endirim</h6>
              <p>Luctus vestibulum sit fermentum nisi purus pellentesque vitae. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <img src="/image/image 23.png" alt="">
              <h6>Yenilik</h6>
              <p>Luctus vestibulum sit fermentum nisi purus pellentesque vitae. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <img src="/image/image 25.png" alt="">
              <h6>Endirim</h6>
              <p>Luctus vestibulum sit fermentum nisi purus pellentesque vitae. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section7 end -->

    <!-- section8 start -->
    <div id="need">
      <div class="d-flex">
        <div class="text">
          <div class="container">
            <h4>Köməyə ehtiyacınız var?</h4>
            <div class="box">
              <form action="mailto:aytacrustmli93@gmail.com" method="post" enctype=”multipart/form-data” name="EmailForm">
                <input class="fullName" type="text" placeholder="Ad" name="full"> <br> <br>
                <input class="fullName" type="text" placeholder="Soyad"> <br> <br>
                <button>
                  <a href="mailto:aytacrustmli93@gmail.com">Göndər  <i class="fa-solid fa-arrow-right"></i></a>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="image"></div>
      </div>
    </div>
    <!-- section8 end -->

    <!-- footer start -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img width="200px" src="/image/image2.png" alt="">
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Haqqımızda</h4>
              <ul class="list-unstyled">
                <li>Şərtlər və qaydalar</li>
                <li>Məxfilik siyasəti</li>
                <li>Çərəzlər</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Dəstək</h4>
              <ul class="list-unstyled">
                <li>Dəstək</li>
                <li>Tez-tez verilən suallar</li>
                <li>İstifadə qaydaları</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Əlaqə</h4>
              <ul class="list-unstyled">
                <li>mail@gmail.com</li>
                <li>Telefon nömrəsi</li>
                <li>Adres</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr style="color: white;">
      <div class="container">
        <div class="d-flex justify-content-between">
          <h6>© 2022  Gizlilik · Şərtlər · Xəritə</h6>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <!-- <script
      type="text/javascript"
      src="http://www.24limousine.com/wp-content/themes/24Limousine/assets/js/owl.carousel.min.js"
    ></script> -->
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aboutlang.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
  </body>
</html>
