<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css"
    />
</head>
<body>
    <!-- header start -->
    <div id="headergallery">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <input type="checkbox" id="menu-bar" />
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
            <div class="image">
              <img src="image/blacklogo.png" alt="" /> <br />
              <a style="margin-left: 45px" href="index.html">Ana səhifə</a>
              <i class="fa-solid fa-angle-right"></i>
              <a href="#">Qalereya</a>
            </div>
            <nav class="navbar">
              <ul class="d-flex list-unstyled">
                <li><a href="catalog.html">Kataloq</a></li>
                <li><a href="gallery.html">Qalereya</a></li>
                <li><a href="about.html">Haqqımızda</a></li>
                <li><a href="index.html#reviews">Rəylər</a></li>
                <li><a href="contact.html">Əlaqə</a></li>
              </ul>
            </nav>
            <div class="right">
              <ul>
                <li>
                  <a href="#aze" onclick="changegalleryLanguage('aze')">aze <i class="fas fa-caret-down down"></i> </a>
                  <ul>
                    <div id="language-selector">
                      <li><a href="#aze" onclick="changegalleryLanguage('aze')">aze</a></li>
                      <li><a href="#en" onclick="changegalleryLanguage('en')">en</a></li>
                      <li><a href="#ru" onclick="changegalleryLanguage('ru')">rus</a></li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <!-- header end -->

    <!-- section1 start -->
    <div id="wrapper">
        <div class="container">
            <!-- <div id="search-container">
                <input 
                    type="search" 
                    id="search-input"
                    placeholder="Məhsul axtar"
                />
                <i class="fa-solid fa-magnifying-glass" id="search"></i>
            </div> -->
            
            <div id="buttons">
                <button class="button-value" onclick="filterProduct('hamısı')">Hamısı</button>
                <button class="button-value" onclick="filterProduct('Stul')">Stul</button>
                <button class="button-value" onclick="filterProduct('Qapı')">Qapı</button>
                <button class="button-value" onclick="filterProduct('Divan')">Divan</button>
            </div>
            <div id="products"></div>
        </div>
    </div>
    <!-- section1 end -->

    <!-- footer start -->
    <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img width="200px" src="/image/image2.png" alt="">
            </div>
            <div class="col-lg-3">
              <div class="text">
                <h4>Haqqımızda</h4>
                <ul class="list-unstyled">
                  <li>Şərtlər və qaydalar</li>
                  <li>Məxfilik siyasəti</li>
                  <li>Çərəzlər</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="text">
                <h4>Dəstək</h4>
                <ul class="list-unstyled">
                  <li>Dəstək</li>
                  <li>Tez-tez verilən suallar</li>
                  <li>İstifadə qaydaları</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="text">
                <h4>Əlaqə</h4>
                <ul class="list-unstyled">
                  <li>mail@gmail.com</li>
                  <li>Telefon nömrəsi</li>
                  <li>Adres</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr style="color: white;">
        <div class="container">
          <div class="d-flex justify-content-between">
            <h6>© 2022  Gizlilik · Şərtlər · Xəritə</h6>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
    </div>
    <!-- footer end -->
    
    <script src="js/gallerydata.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gallerylang.js"></script>
</body>
</html>