<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="http://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css"
    /> -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
  </head>
  <body>
    <!-- header start -->
    <div id="header">
      <div class="container">
        <div class="d-flex justify-content-between">
          <input type="checkbox" id="menu-bar" />
          <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
          <img src="image/Frame 1350.png" alt="" />
          <nav class="navbar">
            <ul class="d-flex list-unstyled">
              <li><a href="catalog.html">Kataloq</a></li>
              <li><a href="gallery.html">Qalereya</a></li>
              <li><a href="about.html">Haqqımızda</a></li>
              <li><a href="#reviews">Rəylər</a></li>
              <li><a href="contact.html">Əlaqə</a></li>
            </ul>
          </nav>
          <div class="right">
            <ul>
              <li>
                <a href="#aze" onclick="changeLanguage('aze')">aze <i class="fas fa-caret-down down"></i> </a>
                <ul>
                  <div id="language-selector">
                    <li><a href="#aze" onclick="changeLanguage('aze')">aze</a></li>
                    <li><a href="#en" onclick="changeLanguage('en')">en</a></li>
                    <li><a href="#ru" onclick="changeLanguage('ru')">rus</a></li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text">
          <h4>Öz Tərzini Yarat</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur. Faucibus mauris luctus sed
            in ut sed nisl.
          </p>
          <button>
            <a href="catalog.html" style="text-decoration: none; color: white;">
              Kataloqu gör<i class="fa-solid fa-arrow-right"></i>
            </a>
          </button>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- section1 start -->
    <div id="specialfurniture">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="d-flex justify-content-center">
              <img class="img1" src="/image/unsplash_Uxqlfigh6oE.png" alt="" />
              <img class="img2" src="/image/unsplash_ptXFlLXuFME.png" alt="" />
              <img class="img3" src="/image/unsplash_Pvse_0mSm6Y.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text">
              <h2>Sizə özəl mebellər</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur. Vel condimentum faucibus
                arcu gravida massa nulla. Pulvinar euismod elementum tincidunt
                pellentesque. Purus morbi volutpat sed mauris nulla proin
                dignissim tortor nibh. Lorem ipsum dolor sit amet consectetur.
                Vel condimentum faucibus arcu gravida massa nulla. Pulvinar
                euismod elementum tincidunt pellentesque. Purus morbi volutpat
                sed mauris nulla proin dignissim tortor nibh.
              </p>
              <button>
                <a href="catalog.html">
                  Kataloqu gör <i class="fa-solid fa-arrow-right"></i>
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section1 end -->

    <!-- section2 start -->
    <section id="best-sellers">
      <div class="container">
        <h4>Ən çox satanlar</h4>
      </div>
      <div class="owl-carousel custome_slide" id="slide-testimonal">
        <div class="box">
          <img src="/image/image 38.png" alt="" />
          <p>Mazz Bouchle stul</p>
        </div>
        <div class="box">
          <img src="/image/image 42.png" alt="" />
          <p>Mazz Bouchle stul</p>
        </div>

        <div class="box">
          <img src="/image/image 44.png" alt="" />
          <p>Mazz Bouchle stul</p>
        </div>

        <div class="box">
          <img src="/image/image 45.png" alt="" />
          <p>Mazz Bouchle stul</p>
        </div>
      </div>
    </section>
    <!-- section2 end -->

    <!-- section3 start -->
    <div id="statistics">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="left">
              <div class="top">
                <h4>Sizin üçün müasir və minimal mebellər yaradırıq</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Faucibus mauris luctus
                  sed in ut sed nisl. Ipsum semper tincidunt velit nulla
                  phasellus nisi netus.
                </p>
              </div>
              <div class="bottom">
                <div class="d-flex align-items-center box">
                  <div class="boxes">
                    <h3>250</h3>
                    <p>Dolor sit amet consectetur.</p>
                  </div>
                  <div class="boxes">
                    <h3>150</h3>
                    <p>Dolor sit amet consectetur.</p>
                  </div>
                  <div class="boxes">
                    <h3>300</h3>
                    <p>Dolor sit amet consectetur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="right">
              <img src="/image/unsplash_FV3GConVSss.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section3 end -->

    <!-- section4 start -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="left">
              <h4>Haqqımızda</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur. Vel condimentum faucibus
                arcu gravida massa nulla. Pulvinar euismod elementum tincidunt
                pellentesque. Purus morbi volutpat sed mauris nulla proin
                dignissim tortor nibh. Lorem ipsum dolor sit amet consectetur.
                Vel condimentum faucibus arcu gravida massa nulla. Pulvinar
                euismod elementum tincidunt pellentesque. Purus morbi volutpat
                sed mauris nulla proin dignissim tortor nibh.
              </p>
              <button>
                <a href="about.html">
                  Ətraflı oxu <i class="fa-solid fa-arrow-right"></i>
                </a>
              </button>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="right">
              <div class="image">
                <img src="/image/unsplash_9uH-hM0VwPg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section4 end -->

    <!-- section5 start -->
    <div id="collection">
      <div class="container">
        <h4>Kolleksiya</h4>
        <div class="row">
          <div class="col-lg-4">
            <div class="boxes" style="background-image: url('/image/kolleksiya1.png');">
              <div class="text">
                <h5>Stol</h5>
                <button>
                  <a href="productdetail.html">
                    Ətraflı bax<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="boxes" style="background-image: url('/image/image\ 34.png');">
              <div class="text">
                <h5>Stol</h5>
                <button>
                  <a href="productdetail.html">
                    Ətraflı bax<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="boxes" style="background-image: url('/image/image\ 37.png');">
              <div class="text">
                <h5>Stol</h5>
                <button>
                  <a href="productdetail.html">
                    Ətraflı bax<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section5 end -->

    <!-- section6 start -->
    <div id="reviews">
      <div class="container">
        <h4>Haqqımızdakı rəylər</h4>
        <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <div class="d-flex">
                <img src="/image/image1.png" alt="">
                <div class="name">
                  <h5>Bəhruz Əhmədov</h5>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur. Facilisis sit urna in mus velit amet magna. Volutpat volutpat ultrices augue nisl in sagittis viverra nunc tincidunt.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="d-flex">
                <img src="/image/image1.png" alt="">
                <div class="name">
                  <h5>Bəhruz Əhmədov</h5>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur. Facilisis sit urna in mus velit amet magna. Volutpat volutpat ultrices augue nisl in sagittis viverra nunc tincidunt.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="d-flex">
                <img src="/image/image1.png" alt="">
                <div class="name">
                  <h5>Bəhruz Əhmədov</h5>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur. Facilisis sit urna in mus velit amet magna. Volutpat volutpat ultrices augue nisl in sagittis viverra nunc tincidunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section6 end -->

    <!-- section7 start -->
    <div id="help">
      <div class="test">
        <div class="contact-content">
          <h1>Kömək lazımdır?</h1>
          <input type="email" placeholder="Email">
          <form action="mailto:aytacrustmli93@gmail.com" method="post" enctype=”multipart/form-data” name="EmailForm">
            <button>
              <a href="mailto:aytacrustmli93@gmail.com" target="_blank">Sorğu göndər  <i class="fa-solid fa-arrow-right"></i></a>
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- section7 end -->

    <!-- footer start -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img width="200px" src="/image/image2.png" alt="">
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Haqqımızda</h4>
              <ul class="list-unstyled">
                <li>Şərtlər və qaydalar</li>
                <li>Məxfilik siyasəti</li>
                <li>Çərəzlər</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Dəstək</h4>
              <ul class="list-unstyled">
                <li>Dəstək</li>
                <li>Tez-tez verilən suallar</li>
                <li>İstifadə qaydaları</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Əlaqə</h4>
              <ul class="list-unstyled">
                <li>mail@gmail.com</li>
                <li>Telefon nömrəsi</li>
                <li>Adres</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr style="color: white;">
      <div class="container">
        <div class="d-flex justify-content-between">
          <h6>© 2022  Gizlilik · Şərtlər · Xəritə</h6>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <!-- <script
      type="text/javascript"
      src="http://www.24limousine.com/wp-content/themes/24Limousine/assets/js/owl.carousel.min.js"
    ></script> -->
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/indexlang.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
  </body>
</html>
